MONGO_URI=mongodb+srv://marcelina212121:ibaSxhyGWrvekLas@cluster0.ywouczr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEBUG=base-app:server
JWT_TOKEN=0aab5dd971668ef2efa90db0bd9743575669f0f9a0a0044c8a7ba91c19e290db